COOKIE_NAME=geofleet
COOKIE_DOMAIN=localhost
COOKIE_HTTP_ONLY=false
COOKIE_SECURE=false
HTTP_SAME_SITE=1
MAX_AGE=86400
HTTP_DOMAIN=http://localhost
JWT_KEY=ducthangngngng

COOKIE_DOMAIN_EXTERNAL=localhost
COOKIE_HTTP_ONLY_EXTERNAL=false
COOKIE_SECURE_EXTERNAL=false
HTTP_DOMAIN_EXTERNAL=
HTTP_SAME_SITE_EXTERNAL=1