TYPE=postgres
DB_USER=root
PASSWORD=secret
HOST=localhost
NAME=geofleet_user
PORT=5432
SSL_MODE=insecure
CACERT_BASE64=
MAX_IDLE_CONNS=50
MAX_OPEN_CONNS=50
MAX_CONN_LIFE_TIME=500
MAX_CONN_IDLE_TIME=200