# app.env is used for docker dev environmnent: docker mysql and go.
# employees should create their docker resources based on the following env.
# can be edited under local env.
SERVER_HOST=0.0.0.0
SERVICE_NAME=user-service
SERVICE_ID=user-service-1
CONSUL_PORT=8500
PORT=50001
READ_TIMEOUT=200
READ_HEADER_TIMEOUT=200
WRITE_TIMEOUT=200
IDLE_TIMEOUT=200
MAX_HEADER_BYTES=255
DOMAIN=http://localhost
ENV=dev

KAFKA_BROKERS=localhost:9092,localhost:9093
KAFKA_TOPIC=
KAFKA_GROUP_ID=